$i: !important

$pal-white: #fff
$pal-grey: #636b6f
$pal-grey2: #dee0df

$pal1: #92a8d1
$pal2: #f7cac9
$pal3: #f7786b
$pal4: #034f84
$maroon: #800000

//$primary-font: 'Raleway', sans-serif
$primary-font: "Source Sans Pro", sans-serif
$primary-color: #636b6f

$container-width: 1080px
$container-sp-lr: 20px
$container-sp-tb: 20px

*, div
    box-sizing: border-box

img
    width: 100%
    height: auto

body
    font-family: $primary-font
    color: $primary-color
    font-size: 15px
    letter-spacing: .1rem
    //height: 100vh

p, ul, h1, h2 ,h3, h4, h5
    margin: 0
    padding: 0

ul
    list-style-type: none

a, a:hover, a:visited
    text-decoration: none
    color: $primary-color

h1,h2,h3,h4,h5
    color: $pal4

h1
    font-size: 1.75em

h2
    font-size: 1.25em

h3
    font-size: 1.1em

h4
    font-size: 1em

button, input[type="submit"]
    -moz-appearance: none
    -webkit-appearance: none
    outline: none
    border: none
    background-color: transparent
    padding: 0
    margin: 0

    &.active
        cursor: default

a, input[type="submit"], button
    &.btn
        background-color: $pal4
        color: white
        padding: 7px 12px
        transition: all .333s

        &:hover
            background-color: $maroon

.clearfix
    clear: both

#page
    background: $pal1
    background: -webkit-linear-gradient(45deg, $pal1, $pal4)
    background: -o-linear-gradient(45deg, $pal1, $pal4)
    background: -moz-linear-gradient(45deg, $pal1, $pal4)
    background: linear-gradient(45deg, $pal1, $pal4)

#side-panel
    display: none

/* ****************************************************************************/
/* Column layout */
/******************************************************************************/
.col-1, .col-2, .col-3, .col-4, .col-5, .col-6
    .col
        float: left

.col-1 .col
    width: 100%

.col-2 .col
    width: 50%

.col-3 .col
    width: 33.3334%

.col-4 .col
    width: 25%

.col-5 .col
    width: 20%

.col-6 .col
    width: 16.6667%


/* ****************************************************************************/
/* HEADER */
/******************************************************************************/
$page-header-hg: 80px
#page-header
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 100
    background-color: white
    height: $page-header-hg
    border-bottom: 1px solid $pal-grey2
    padding: 0px 20px

    .page-header-inner
        display: flex

    .site-title
        display: flex
        float: left
        font-size: 24px
        font-style: italic
        line-height: $page-header-hg
        padding: 0px 25px
        margin-left: -20px
        border-right: 1px solid $pal-grey2

.page-nav
    float: left
    display: flex
    border-right: 1px solid $pal-grey2

    ul
        display: flex
        -webkit-box-align: center
        align-items: center

    li
        position: relative
        margin: 0 15px
        &:hover .sub-menu
            display: block

    a
        font-size: 18px
        padding: 10px

    ul.sub-menu
        display: none
        text-align: center
        position: absolute
        top: 32px
        left: 50%
        transform: translateX(-50%)
        background-color: $pal4
        padding: 5px 0px

        &::before
            content: " "
            width: 120px
            height: 12px
            position: absolute
            top: -12px
            left: 0
            right: 0
            margin: 0 auto
            background-image: url(../images/triangle.svg)
            background-size: 50%
            background-repeat: no-repeat
            background-position: center top

        li
            display: block
            &:not(:last-child)
                border-bottom: 1px solid white
            a
                color: white
                font-size: 12px

.search-bar
    position: relative
    height: $page-header-hg
    width: 100%
    svg
        position: absolute
        top: 50%
        transform: translateY(-50%)
        left: 32px

    form, input[type="text"]
        background-color: transparent
        letter-spacing: 0.3em
        height: 100%
        padding: 0
        margin: 0
        padding-left: 32px
        border: none
        outline: none
        &:focus
            border: none
            outline: none

        input[type="text"]
            width: 100%


/* ****************************************************************************/
/* FOOTER */
/******************************************************************************/
#page-footer
    background-color: white
    border-top: 1px solid $pal-grey2
    height: 60px
    text-align: center
    position: relative
    z-index: 90

    p
        line-height: 60px

.page-bg
    position: fixed
    top: $page-header-hg
    left: 0
    right: 0
    height: 100vh
    background-image: url(../images/bg.jpg)
    background-position: center center
    background-size: cover
    z-index: 1


/* ****************************************************************************/
/* PAGE CONTAINER */
/******************************************************************************/
#page-main
    margin-top: $page-header-hg
    background-color: white
    display: flex
    z-index: 90
    position: relative

.page-container
    max-width: $container-width
    width: 100%
    margin: 0 auto
    padding: 0px $container-sp-lr 0px $container-sp-lr

    a:hover
        text-decoration: underline

    .main-section,
    .sidebar-section
        box-sizing: border-box

    .sidebar-section
        width: 300px
        padding: $container-sp-tb + 30px $container-sp-lr 30px 0px
        border-right: 1px solid #f0f2f1

        h1
            text-align: center

        a
            color: $pal4
            font-weight: 600

        >ul>li
            padding: 0 0 10px
            margin: 1em 0 0

        >ul>li>ul
            margin: .5em 0 0
            padding: .5em 0 0
            border-top: 1px dashed rgba(0,0,0,.1)

        >ul>li>ul>li
            margin: 0 0 .5em

    .sidebar-section + .main-section
        width: calc(100% - 300px)
    .main-section
        padding: 30px 0px $container-sp-lr 30px
        // margin-left: 300px
        width: 100%

        h1, h2, h3, h4, h5, h6
            margin: .5em 0

        p
            margin: 1em 0
            font-size: 15px
            line-height: 22px
            letter-spacing: .05em

        section
            margin: 1em 0

        article
            margin-bottom: 1em

            p:first-of-type
                margin-top: 0


        .content
            ul
                list-style-type: square
            ul, ol
                padding-left: 1em
                margin-left: 1em

/* ****************************************************************************/
/* GENERAL TABLE */
/******************************************************************************/
table
    width: 100%
    text-align: left
    border-collapse: collapse
    border: 1px solid $pal4
    font-size: 13px
    letter-spacing: 0.075rem

    thead
        tr
            background-color: $pal4
            color: white
            border-bottom: 1px solid $pal4
        th
            font-weight: bold

        th.year
            width: 40px
        th.label
            width: 140px

    td, th
        padding: 6px
    tr
        border-bottom: 1px solid $pal1
    tr:last-child
        border-bottom: none

    tbody
        tr:hover
            color: white
            background-color: $pal1

            a
                color: white


.col-layout
    &.two-thirds-one-third
        .row
            margin: 15px -15px
        .col
            float: left
            padding: 15px
        .col:first-of-type
            width: 66.667%
        .col:nth-child(2)
            width: 33.334%

/* ****************************************************************************/
/* ERROR MESSAGES */
/******************************************************************************/
.page-container .error-messages
    border: 1px solid $maroon
    padding: 15px
    h3
        color: $maroon
    p
        margin: 5px 0px

/* ****************************************************************************/
/* SIDEBAR FILTER */
/******************************************************************************/
form.entity-filter
    input:not(.btn), select
        width: 100%
        margin: 10px 0px
    .btn
        width: auto
        float: right

/* ****************************************************************************/
/* LISTS */
/******************************************************************************/
ul.inline
    list-style-type: none
    padding-left: 0$i
    margin-left: 0$i
    &.sep
        li
            border-right: 1px solid #efefef
            &:last-child
                border-right: none
