#widget_tags
    >ul
        display: flex
        flex-wrap: wrap
        align-items: stretch
    >ul>li
        display: inline-block
        margin: 3px
        padding: 5px
        border: 1px solid $pal4
        font-size: 12px
        flex-grow: 1
        text-align: center

        a
            font-weight: normal

        &:hover
            background-color: $pal4
            a
                color: white
                text-decoration: none
