.grid-view
    margin: 0px -10px
    .item
        float: left
        width: 100%
        padding: 10px

    &.col-2 .item
        width: 50%

    &.col-3 .item
        width: 33.3334%

    &.col-4
        margin: 0px -5px
        .item
            width: 25%
            padding: 5px

    &.col-5 .item
        width: 20%
