/* ****************************************************************************/
/* Single entity pagination styles */
/******************************************************************************/
ul.pagination
    padding-top: 20px
    margin-top: 40px
    border-top: 1px solid $pal-grey2
    text-align: right

    li
        margin: 0 5px
        text-align: center
        display: inline-block
        width: 32px
        height: 32px
        //border: 1px solid black

        > span, > a
            display: block
            width: 100%
            height: 100%
            line-height: 32px
            color: white
            background-color: $pal4


/* ****************************************************************************/
/* Single entity featured image styles */
/******************************************************************************/
.entity-featured
    width: 100%
    height: 300px
    background-size: cover
    margin-bottom: $container-sp-tb
/* ****************************************************************************/
/* Single entity related entities filter, view-mode etc. styles */
/******************************************************************************/
.entities
    .filters
        float: left

    .view-mode
        float: right

        button
            &.active, &:hover
                color: $pal1
    .view
        &:not(.active)
            display: none

        &.active
            display: block

ul.inline
    li
        display: inline-block
        vertical-align: middle
        padding: 0px 5px
        i
            vertical-align: middle
        &:not(:last-child)
            border-right: 1px solid #cdcdcd

.meta-tags
    .is-complete
        cursor: pointer
        .complete
            color: green
        .in-progress
            color: red
