.grid-view.recordings

    &.col-3
        .item .heading
            a
                font-size: 14px
    &.col-4
        .item .heading
            padding: 5px
            min-height: 25%
            a
                font-size: 12px
    .item
        position: relative
        .inner
            position: relative

        img
            display: block
            width: 100%
            height: auto

        .heading
            position: absolute
            padding: 10px
            bottom: 0
            left: 0
            right: 0
            min-height: 15%
            background-color: rgba(0,0,0,0.6)
            &.top
                top: 0
                bottom: initial
                min-height: initial
                padding: 1px 5px
                span
                    color: white
                    font-size: 10px
            &:hover
                background-color: rgba(3,79,132,0.6)

            a
                color: white
                font-weight: 700

                &.artist
                    display: block

                &:hover
                    text-decoration: none

            time
                position: absolute
                bottom: 3px
                right: 3px
                color: white
                font-size: 10px
